POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

JWT_SECRET_KEY=your_jwt_secret

VITE_GOOGLE_CLIENT_ID=
VITE_GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

PASSWORD_RESET_BASE_URL=http://localhost:5173/reset-password


VITE_BACKEND_URL=http://127.0.0.1:8000

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=
